with engine.connect() as conn:
    conn.execute(
        insert(Pizza),
        [
            {'name': 'Gooey Cheese ALL Over Your Face (Four Cheese Pizza)'},
            {'name': 'So Not Halal Mode (Pepperoni Pizza)'},
            {'name': 'Performance Enhancer (Pineapple Pizza)'},
            {'name': 'Veggie Virgin (Vegetarian Pizza)'},
            {'name': 'Vegan (Cheese Pizza)'},
            {'name': 'Indian Classic (Chicken Curry Pizza)'},
            {'name': 'Mexico's Finest (Mexican Pizza)'},
            {'name': "O'Block (Chicago's Finest Pizza)"},
            {'name': 'Arab All the Way! (Kebab Pizza)'},
            {'name': 'The Greek Freak (Gyros Pizza)'}
        ]
    )
    conn.execute(
        insert(Ingredient),
        [
            {'name': 'Mozzarella Cheese', 'cost': 1.50, 'is_vegetarian': True, 'is_vegan': False},
    {'name': 'Vegan Mozzarella Cheese', 'cost': 2.00, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Cheddar Cheese', 'cost': 1.50, 'is_vegetarian': True, 'is_vegan': False},
    {'name': 'Parmesan Cheese', 'cost': 1.75, 'is_vegetarian': True, 'is_vegan': False},
    {'name': 'Gorgonzola Cheese', 'cost': 2.00, 'is_vegetarian': True, 'is_vegan': False},
    {'name': 'Tomato Sauce', 'cost': 0.50, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Pizza Dough', 'cost': 2.00, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Pepperoni', 'cost': 3.00, 'is_vegetarian': False, 'is_vegan': False},
    {'name': 'Pineapple', 'cost': 1.00, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Bell Pepper', 'cost': 0.75, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Onion', 'cost': 0.50, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Black Olives', 'cost': 1.00, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Chicken', 'cost': 3.50, 'is_vegetarian': False, 'is_vegan': False},
    {'name': 'Curry Sauce', 'cost': 1.50, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Kebab Meat', 'cost': 3.50, 'is_vegetarian': False, 'is_vegan': False},
    {'name': 'Gyros Meat', 'cost': 3.00, 'is_vegetarian': False, 'is_vegan': False},
    {'name': 'Jalapeños', 'cost': 0.75, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Black Beans', 'cost': 0.75, 'is_vegetarian': True, 'is_vegan': True},
    {'name': 'Italian Sausage', 'cost': 3.00, 'is_vegetarian': False, 'is_vegan': False}
        ]
    )
    conn.execute(
        insert(Dessert),
        [
            {'name': 'Flavor Explosion', 'cost': 8.00},
            {'name': 'Pompeii Lava Cake', 'cost': 7.90}
        ]
    )
    conn.execute(
        insert(Drink),
        [
            {'name': 'Cloudy White Milkshake', 'cost': 3.50},
            {'name': 'Get Drunk(10 Shot Cocktail)', 'cost': 9.50}
        ]
    )
    pizza_ingredients = [
    # Gooey Cheese ALL Over Your Face (Four Cheese Pizza)
    {'pizza_id': 1, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 1, 'ingredient_id': 3},  # Cheddar Cheese
    {'pizza_id': 1, 'ingredient_id': 4},  # Parmesan Cheese
    {'pizza_id': 1, 'ingredient_id': 5},  # Gorgonzola Cheese
    {'pizza_id': 1, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 1, 'ingredient_id': 7},  # Pizza Dough

    # So Not Halal Mode (Pepperoni Pizza)
    {'pizza_id': 2, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 2, 'ingredient_id': 8},  # Pepperoni
    {'pizza_id': 2, 'ingredient_id': 19},  # Italian Sausage
    {'pizza_id': 2, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 2, 'ingredient_id': 7},  # Pizza Dough

    # Performance Enhancer (Pineapple Pizza)
    {'pizza_id': 3, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 3, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 3, 'ingredient_id': 7},  # Pizza Dough
    {'pizza_id': 3, 'ingredient_id': 9},  # Pineapple

    # Veggie Virgin (Vegetarian Pizza)
    {'pizza_id': 4, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 4, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 4, 'ingredient_id': 7},  # Pizza Dough
    {'pizza_id': 4, 'ingredient_id': 10},  # Bell Pepper
    {'pizza_id': 4, 'ingredient_id': 11},  # Onion
    {'pizza_id': 4, 'ingredient_id': 12},  # Black Olives

    # Vegan (Not good, do not order)
    {'pizza_id': 5, 'ingredient_id': 2},  # Vegan Mozzarella Cheese
    {'pizza_id': 5, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 5, 'ingredient_id': 7},  # Pizza Dough

    # Indian Slums (Chicken Curry Pizza)
    {'pizza_id': 6, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 6, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 6, 'ingredient_id': 7},  # Pizza Dough
    {'pizza_id': 6, 'ingredient_id': 13},  # Chicken
    {'pizza_id': 6, 'ingredient_id': 14},  # Curry Sauce

    # The Border Jumper (Mexican Pizza)
    {'pizza_id': 7, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 7, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 7, 'ingredient_id': 7},  # Pizza Dough
    {'pizza_id': 7, 'ingredient_id': 17},  # Jalapeños
    {'pizza_id': 7, 'ingredient_id': 18},  # Black Beans

    # O'Block (Chicago's Finest Pizza)
    {'pizza_id': 8, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 8, 'ingredient_id': 3},  # Cheddar Cheese
    {'pizza_id': 8, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 8, 'ingredient_id': 7},  # Pizza Dough
    {'pizza_id': 8, 'ingredient_id': 8},  # Pepperoni
    {'pizza_id': 8, 'ingredient_id': 19},  # Italian Sausage

    # The Bomber (Kebab Pizza)
    {'pizza_id': 9, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 9, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 9, 'ingredient_id': 7},  # Pizza Dough
    {'pizza_id': 9, 'ingredient_id': 15},  # Kebab Meat

    # The Greek Freak (Gyros Pizza)
    {'pizza_id': 10, 'ingredient_id': 1},  # Mozzarella Cheese
    {'pizza_id': 10, 'ingredient_id': 6},  # Tomato Sauce
    {'pizza_id': 10, 'ingredient_id': 7},  # Pizza Dough
    {'pizza_id': 10, 'ingredient_id': 16},  # Gyros Meat
]
